#############################################################################
# Makefile for building: cam_calib1
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\cam_calib1\cam_calib1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\cam_calib1 -I. -I..\..\..\opencv401\include -IO:\Software\Programmierung\QT512\5.12.1\mingw73_64\include -IO:\Software\Programmierung\QT512\5.12.1\mingw73_64\include\QtWidgets -IO:\Software\Programmierung\QT512\5.12.1\mingw73_64\include\QtGui -IO:\Software\Programmierung\QT512\5.12.1\mingw73_64\include\QtANGLE -IO:\Software\Programmierung\QT512\5.12.1\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -IO:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        U:\opencv401\bin\libopencv_core401.dll U:\opencv401\bin\libopencv_highgui401.dll U:\opencv401\bin\libopencv_imgcodecs401.dll U:\opencv401\bin\libopencv_imgproc401.dll U:\opencv401\bin\libopencv_videoio401.dll U:\opencv401\bin\libopencv_video401.dll U:\opencv401\bin\libopencv_features2d401.dll U:\opencv401\bin\libopencv_calib3d401.dll U:\opencv401\bin\libopencv_aruco401.dll -LO:\Software\Programmierung\QT512\5.12.1\mingw73_64\lib O:\Software\Programmierung\QT512\5.12.1\mingw73_64\lib\libQt5Widgets.a O:\Software\Programmierung\QT512\5.12.1\mingw73_64\lib\libQt5Gui.a O:\Software\Programmierung\QT512\5.12.1\mingw73_64\lib\libQt5Core.a  -lmingw32 O:\Software\Programmierung\QT512\5.12.1\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LO:\Software\Programmierung\QT512\5.12.1\mingw73_64\lib O:\Software\Programmierung\QT512\5.12.1\mingw73_64\lib\libQt5Core.a 
QMAKE         = O:\Software\Programmierung\QT512\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = O:\Software\Programmierung\QT512\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = O:\Software\Programmierung\QT512\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\cam_calib1\main.cpp \
		..\cam_calib1\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\cam_calib1\mainwindow.h ..\cam_calib1\main.cpp \
		..\cam_calib1\mainwindow.cpp
QMAKE_TARGET  = cam_calib1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cam_calib1.exe
DESTDIR_TARGET = release\cam_calib1.exe

####### Build rules

first: all
all: Makefile.Release  release/cam_calib1.exe

release/cam_calib1.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\cam_calib1\cam_calib1.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) cam_calib1.zip $(SOURCES) $(DIST) ..\cam_calib1\cam_calib1.pro O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\qdevice.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\device_config.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\common\sanitize.conf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\common\g++-base.conf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\common\angle.conf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\qconfig.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\qt_config.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\toolchain.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\default_pre.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\default_post.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\build_pass.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\resources.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\qtquickcompiler.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\warn_on.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\qt.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\moc.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\uic.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\file_copies.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\exceptions.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\yacc.prf O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\cam_calib1\cam_calib1.pro O:\Software\Programmierung\QT512\5.12.1\mingw73_64\lib\Qt5Widgets.prl O:\Software\Programmierung\QT512\5.12.1\mingw73_64\lib\Qt5Gui.prl O:\Software\Programmierung\QT512\5.12.1\mingw73_64\lib\Qt5Core.prl O:\Software\Programmierung\QT512\5.12.1\mingw73_64\lib\qtmain.prl      O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\cam_calib1\mainwindow.h  ..\cam_calib1\main.cpp ..\cam_calib1\mainwindow.cpp ..\cam_calib1\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: O:/Software/Programmierung/QT512/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h O:\Software\Programmierung\QT512\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../cam_calib1/mainwindow.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qflags.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qobject.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstring.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qchar.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qlist.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qpair.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qrect.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qsize.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qvector.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qregion.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qline.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qimage.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qhash.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qfont.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qevent.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qmap.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qset.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qurl.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qfile.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../opencv401/include/opencv2/opencv.hpp \
		../../../opencv401/include/opencv2/opencv_modules.hpp \
		../../../opencv401/include/opencv2/core.hpp \
		../../../opencv401/include/opencv2/core/cvdef.h \
		../../../opencv401/include/opencv2/core/hal/interface.h \
		../../../opencv401/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv401/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv401/include/opencv2/core/fast_math.hpp \
		../../../opencv401/include/opencv2/core/version.hpp \
		../../../opencv401/include/opencv2/core/base.hpp \
		../../../opencv401/include/opencv2/core/cvstd.hpp \
		../../../opencv401/include/opencv2/core/cvstd_wrapper.hpp \
		../../../opencv401/include/opencv2/core/neon_utils.hpp \
		../../../opencv401/include/opencv2/core/vsx_utils.hpp \
		../../../opencv401/include/opencv2/core/check.hpp \
		../../../opencv401/include/opencv2/core/traits.hpp \
		../../../opencv401/include/opencv2/core/matx.hpp \
		../../../opencv401/include/opencv2/core/saturate.hpp \
		../../../opencv401/include/opencv2/core/types.hpp \
		../../../opencv401/include/opencv2/core/mat.hpp \
		../../../opencv401/include/opencv2/core/bufferpool.hpp \
		../../../opencv401/include/opencv2/core/mat.inl.hpp \
		../../../opencv401/include/opencv2/core/persistence.hpp \
		../../../opencv401/include/opencv2/core/operations.hpp \
		../../../opencv401/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv401/include/opencv2/core/utility.hpp \
		../../../opencv401/include/opencv2/core/optim.hpp \
		../../../opencv401/include/opencv2/core/ovx.hpp \
		../../../opencv401/include/opencv2/calib3d.hpp \
		../../../opencv401/include/opencv2/features2d.hpp \
		../../../opencv401/include/opencv2/flann/miniflann.hpp \
		../../../opencv401/include/opencv2/flann/defines.h \
		../../../opencv401/include/opencv2/flann/config.h \
		../../../opencv401/include/opencv2/core/affine.hpp \
		../../../opencv401/include/opencv2/dnn.hpp \
		../../../opencv401/include/opencv2/dnn/dnn.hpp \
		../../../opencv401/include/opencv2/dnn/version.hpp \
		../../../opencv401/include/opencv2/dnn/dict.hpp \
		../../../opencv401/include/opencv2/dnn/layer.hpp \
		../../../opencv401/include/opencv2/dnn/dnn.inl.hpp \
		../../../opencv401/include/opencv2/flann.hpp \
		../../../opencv401/include/opencv2/flann/flann_base.hpp \
		../../../opencv401/include/opencv2/flann/general.h \
		../../../opencv401/include/opencv2/flann/matrix.h \
		../../../opencv401/include/opencv2/flann/params.h \
		../../../opencv401/include/opencv2/flann/any.h \
		../../../opencv401/include/opencv2/flann/saving.h \
		../../../opencv401/include/opencv2/flann/nn_index.h \
		../../../opencv401/include/opencv2/flann/result_set.h \
		../../../opencv401/include/opencv2/flann/all_indices.h \
		../../../opencv401/include/opencv2/flann/kdtree_index.h \
		../../../opencv401/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv401/include/opencv2/flann/dist.h \
		../../../opencv401/include/opencv2/flann/heap.h \
		../../../opencv401/include/opencv2/flann/allocator.h \
		../../../opencv401/include/opencv2/flann/random.h \
		../../../opencv401/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv401/include/opencv2/flann/kmeans_index.h \
		../../../opencv401/include/opencv2/flann/logger.h \
		../../../opencv401/include/opencv2/flann/composite_index.h \
		../../../opencv401/include/opencv2/flann/linear_index.h \
		../../../opencv401/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv401/include/opencv2/flann/lsh_index.h \
		../../../opencv401/include/opencv2/flann/lsh_table.h \
		../../../opencv401/include/opencv2/flann/autotuned_index.h \
		../../../opencv401/include/opencv2/flann/ground_truth.h \
		../../../opencv401/include/opencv2/flann/index_testing.h \
		../../../opencv401/include/opencv2/flann/timer.h \
		../../../opencv401/include/opencv2/flann/sampling.h \
		../../../opencv401/include/opencv2/highgui.hpp \
		../../../opencv401/include/opencv2/imgcodecs.hpp \
		../../../opencv401/include/opencv2/videoio.hpp \
		../../../opencv401/include/opencv2/imgproc.hpp \
		../../../opencv401/include/opencv2/ml.hpp \
		../../../opencv401/include/opencv2/ml/ml.inl.hpp \
		../../../opencv401/include/opencv2/objdetect.hpp \
		../../../opencv401/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv401/include/opencv2/photo.hpp \
		../../../opencv401/include/opencv2/shape.hpp \
		../../../opencv401/include/opencv2/shape/emdL1.hpp \
		../../../opencv401/include/opencv2/shape/shape_transformer.hpp \
		../../../opencv401/include/opencv2/shape/hist_cost.hpp \
		../../../opencv401/include/opencv2/shape/shape_distance.hpp \
		../../../opencv401/include/opencv2/stitching.hpp \
		../../../opencv401/include/opencv2/stitching/warpers.hpp \
		../../../opencv401/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv401/include/opencv2/core/cuda.hpp \
		../../../opencv401/include/opencv2/core/cuda_types.hpp \
		../../../opencv401/include/opencv2/core/cuda.inl.hpp \
		../../../opencv401/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv401/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv401/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv401/include/opencv2/stitching/detail/util.hpp \
		../../../opencv401/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv401/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv401/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv401/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv401/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv401/include/opencv2/superres.hpp \
		../../../opencv401/include/opencv2/superres/optical_flow.hpp \
		../../../opencv401/include/opencv2/video.hpp \
		../../../opencv401/include/opencv2/video/tracking.hpp \
		../../../opencv401/include/opencv2/video/background_segm.hpp \
		../../../opencv401/include/opencv2/videostab.hpp \
		../../../opencv401/include/opencv2/videostab/stabilizer.hpp \
		../../../opencv401/include/opencv2/videostab/global_motion.hpp \
		../../../opencv401/include/opencv2/videostab/optical_flow.hpp \
		../../../opencv401/include/opencv2/videostab/motion_core.hpp \
		../../../opencv401/include/opencv2/videostab/outlier_rejection.hpp \
		../../../opencv401/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../opencv401/include/opencv2/videostab/frame_source.hpp \
		../../../opencv401/include/opencv2/videostab/log.hpp \
		../../../opencv401/include/opencv2/videostab/inpainting.hpp \
		../../../opencv401/include/opencv2/videostab/fast_marching.hpp \
		../../../opencv401/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../opencv401/include/opencv2/videostab/deblurring.hpp \
		../../../opencv401/include/opencv2/videostab/wobble_suppression.hpp \
		../../../opencv401/include/opencv2/videostab/ring_buffer.hpp \
		../../../opencv401/include/opencv2/viz.hpp \
		../../../opencv401/include/opencv2/viz/types.hpp \
		../../../opencv401/include/opencv2/viz/widgets.hpp \
		../../../opencv401/include/opencv2/viz/viz3d.hpp \
		../../../opencv401/include/opencv2/viz/vizcore.hpp \
		release/moc_predefs.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/bin/moc.exe
	O:\Software\Programmierung\QT512\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include U:/opencvProjSB/UE_9/build-cam_calib1-Desktop_Qt_5_12_1_MinGW_64_bit-Release/release/moc_predefs.h -IO:/Software/Programmierung/QT512/5.12.1/mingw73_64/mkspecs/win32-g++ -IU:/opencvProjSB/UE_9/cam_calib1 -IU:/opencv401/include -IO:/Software/Programmierung/QT512/5.12.1/mingw73_64/include -IO:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets -IO:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui -IO:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtANGLE -IO:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore -I. -IO:/Software/Programmierung/QT512/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IO:/Software/Programmierung/QT512/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IO:/Software/Programmierung/QT512/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IO:/Software/Programmierung/QT512/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IO:/Software/Programmierung/QT512/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IO:/Software/Programmierung/QT512/Tools/mingw730_64/x86_64-w64-mingw32/include ..\cam_calib1\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../cam_calib1/mainwindow.ui \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/bin/uic.exe
	O:\Software\Programmierung\QT512\5.12.1\mingw73_64\bin\uic.exe ..\cam_calib1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../cam_calib1/main.cpp ../cam_calib1/mainwindow.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qflags.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qobject.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstring.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qchar.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qlist.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qpair.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qrect.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qsize.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qvector.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qregion.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qline.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qimage.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qhash.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qfont.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qevent.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qmap.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qset.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qurl.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qfile.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../opencv401/include/opencv2/opencv.hpp \
		../../../opencv401/include/opencv2/opencv_modules.hpp \
		../../../opencv401/include/opencv2/core.hpp \
		../../../opencv401/include/opencv2/core/cvdef.h \
		../../../opencv401/include/opencv2/core/hal/interface.h \
		../../../opencv401/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv401/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv401/include/opencv2/core/fast_math.hpp \
		../../../opencv401/include/opencv2/core/version.hpp \
		../../../opencv401/include/opencv2/core/base.hpp \
		../../../opencv401/include/opencv2/core/cvstd.hpp \
		../../../opencv401/include/opencv2/core/cvstd_wrapper.hpp \
		../../../opencv401/include/opencv2/core/neon_utils.hpp \
		../../../opencv401/include/opencv2/core/vsx_utils.hpp \
		../../../opencv401/include/opencv2/core/check.hpp \
		../../../opencv401/include/opencv2/core/traits.hpp \
		../../../opencv401/include/opencv2/core/matx.hpp \
		../../../opencv401/include/opencv2/core/saturate.hpp \
		../../../opencv401/include/opencv2/core/types.hpp \
		../../../opencv401/include/opencv2/core/mat.hpp \
		../../../opencv401/include/opencv2/core/bufferpool.hpp \
		../../../opencv401/include/opencv2/core/mat.inl.hpp \
		../../../opencv401/include/opencv2/core/persistence.hpp \
		../../../opencv401/include/opencv2/core/operations.hpp \
		../../../opencv401/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv401/include/opencv2/core/utility.hpp \
		../../../opencv401/include/opencv2/core/optim.hpp \
		../../../opencv401/include/opencv2/core/ovx.hpp \
		../../../opencv401/include/opencv2/calib3d.hpp \
		../../../opencv401/include/opencv2/features2d.hpp \
		../../../opencv401/include/opencv2/flann/miniflann.hpp \
		../../../opencv401/include/opencv2/flann/defines.h \
		../../../opencv401/include/opencv2/flann/config.h \
		../../../opencv401/include/opencv2/core/affine.hpp \
		../../../opencv401/include/opencv2/dnn.hpp \
		../../../opencv401/include/opencv2/dnn/dnn.hpp \
		../../../opencv401/include/opencv2/dnn/version.hpp \
		../../../opencv401/include/opencv2/dnn/dict.hpp \
		../../../opencv401/include/opencv2/dnn/layer.hpp \
		../../../opencv401/include/opencv2/dnn/dnn.inl.hpp \
		../../../opencv401/include/opencv2/flann.hpp \
		../../../opencv401/include/opencv2/flann/flann_base.hpp \
		../../../opencv401/include/opencv2/flann/general.h \
		../../../opencv401/include/opencv2/flann/matrix.h \
		../../../opencv401/include/opencv2/flann/params.h \
		../../../opencv401/include/opencv2/flann/any.h \
		../../../opencv401/include/opencv2/flann/saving.h \
		../../../opencv401/include/opencv2/flann/nn_index.h \
		../../../opencv401/include/opencv2/flann/result_set.h \
		../../../opencv401/include/opencv2/flann/all_indices.h \
		../../../opencv401/include/opencv2/flann/kdtree_index.h \
		../../../opencv401/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv401/include/opencv2/flann/dist.h \
		../../../opencv401/include/opencv2/flann/heap.h \
		../../../opencv401/include/opencv2/flann/allocator.h \
		../../../opencv401/include/opencv2/flann/random.h \
		../../../opencv401/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv401/include/opencv2/flann/kmeans_index.h \
		../../../opencv401/include/opencv2/flann/logger.h \
		../../../opencv401/include/opencv2/flann/composite_index.h \
		../../../opencv401/include/opencv2/flann/linear_index.h \
		../../../opencv401/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv401/include/opencv2/flann/lsh_index.h \
		../../../opencv401/include/opencv2/flann/lsh_table.h \
		../../../opencv401/include/opencv2/flann/autotuned_index.h \
		../../../opencv401/include/opencv2/flann/ground_truth.h \
		../../../opencv401/include/opencv2/flann/index_testing.h \
		../../../opencv401/include/opencv2/flann/timer.h \
		../../../opencv401/include/opencv2/flann/sampling.h \
		../../../opencv401/include/opencv2/highgui.hpp \
		../../../opencv401/include/opencv2/imgcodecs.hpp \
		../../../opencv401/include/opencv2/videoio.hpp \
		../../../opencv401/include/opencv2/imgproc.hpp \
		../../../opencv401/include/opencv2/ml.hpp \
		../../../opencv401/include/opencv2/ml/ml.inl.hpp \
		../../../opencv401/include/opencv2/objdetect.hpp \
		../../../opencv401/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv401/include/opencv2/photo.hpp \
		../../../opencv401/include/opencv2/shape.hpp \
		../../../opencv401/include/opencv2/shape/emdL1.hpp \
		../../../opencv401/include/opencv2/shape/shape_transformer.hpp \
		../../../opencv401/include/opencv2/shape/hist_cost.hpp \
		../../../opencv401/include/opencv2/shape/shape_distance.hpp \
		../../../opencv401/include/opencv2/stitching.hpp \
		../../../opencv401/include/opencv2/stitching/warpers.hpp \
		../../../opencv401/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv401/include/opencv2/core/cuda.hpp \
		../../../opencv401/include/opencv2/core/cuda_types.hpp \
		../../../opencv401/include/opencv2/core/cuda.inl.hpp \
		../../../opencv401/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv401/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv401/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv401/include/opencv2/stitching/detail/util.hpp \
		../../../opencv401/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv401/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv401/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv401/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv401/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv401/include/opencv2/superres.hpp \
		../../../opencv401/include/opencv2/superres/optical_flow.hpp \
		../../../opencv401/include/opencv2/video.hpp \
		../../../opencv401/include/opencv2/video/tracking.hpp \
		../../../opencv401/include/opencv2/video/background_segm.hpp \
		../../../opencv401/include/opencv2/videostab.hpp \
		../../../opencv401/include/opencv2/videostab/stabilizer.hpp \
		../../../opencv401/include/opencv2/videostab/global_motion.hpp \
		../../../opencv401/include/opencv2/videostab/optical_flow.hpp \
		../../../opencv401/include/opencv2/videostab/motion_core.hpp \
		../../../opencv401/include/opencv2/videostab/outlier_rejection.hpp \
		../../../opencv401/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../opencv401/include/opencv2/videostab/frame_source.hpp \
		../../../opencv401/include/opencv2/videostab/log.hpp \
		../../../opencv401/include/opencv2/videostab/inpainting.hpp \
		../../../opencv401/include/opencv2/videostab/fast_marching.hpp \
		../../../opencv401/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../opencv401/include/opencv2/videostab/deblurring.hpp \
		../../../opencv401/include/opencv2/videostab/wobble_suppression.hpp \
		../../../opencv401/include/opencv2/videostab/ring_buffer.hpp \
		../../../opencv401/include/opencv2/viz.hpp \
		../../../opencv401/include/opencv2/viz/types.hpp \
		../../../opencv401/include/opencv2/viz/widgets.hpp \
		../../../opencv401/include/opencv2/viz/viz3d.hpp \
		../../../opencv401/include/opencv2/viz/vizcore.hpp \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\cam_calib1\main.cpp

release/mainwindow.o: ../cam_calib1/mainwindow.cpp ../cam_calib1/mainwindow.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qflags.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qobject.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstring.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qchar.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qlist.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qpair.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qrect.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qsize.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qvector.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qregion.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qline.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qimage.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qhash.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qfont.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qevent.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qmap.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qset.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qurl.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qfile.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		O:/Software/Programmierung/QT512/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../opencv401/include/opencv2/opencv.hpp \
		../../../opencv401/include/opencv2/opencv_modules.hpp \
		../../../opencv401/include/opencv2/core.hpp \
		../../../opencv401/include/opencv2/core/cvdef.h \
		../../../opencv401/include/opencv2/core/hal/interface.h \
		../../../opencv401/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv401/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv401/include/opencv2/core/fast_math.hpp \
		../../../opencv401/include/opencv2/core/version.hpp \
		../../../opencv401/include/opencv2/core/base.hpp \
		../../../opencv401/include/opencv2/core/cvstd.hpp \
		../../../opencv401/include/opencv2/core/cvstd_wrapper.hpp \
		../../../opencv401/include/opencv2/core/neon_utils.hpp \
		../../../opencv401/include/opencv2/core/vsx_utils.hpp \
		../../../opencv401/include/opencv2/core/check.hpp \
		../../../opencv401/include/opencv2/core/traits.hpp \
		../../../opencv401/include/opencv2/core/matx.hpp \
		../../../opencv401/include/opencv2/core/saturate.hpp \
		../../../opencv401/include/opencv2/core/types.hpp \
		../../../opencv401/include/opencv2/core/mat.hpp \
		../../../opencv401/include/opencv2/core/bufferpool.hpp \
		../../../opencv401/include/opencv2/core/mat.inl.hpp \
		../../../opencv401/include/opencv2/core/persistence.hpp \
		../../../opencv401/include/opencv2/core/operations.hpp \
		../../../opencv401/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv401/include/opencv2/core/utility.hpp \
		../../../opencv401/include/opencv2/core/optim.hpp \
		../../../opencv401/include/opencv2/core/ovx.hpp \
		../../../opencv401/include/opencv2/calib3d.hpp \
		../../../opencv401/include/opencv2/features2d.hpp \
		../../../opencv401/include/opencv2/flann/miniflann.hpp \
		../../../opencv401/include/opencv2/flann/defines.h \
		../../../opencv401/include/opencv2/flann/config.h \
		../../../opencv401/include/opencv2/core/affine.hpp \
		../../../opencv401/include/opencv2/dnn.hpp \
		../../../opencv401/include/opencv2/dnn/dnn.hpp \
		../../../opencv401/include/opencv2/dnn/version.hpp \
		../../../opencv401/include/opencv2/dnn/dict.hpp \
		../../../opencv401/include/opencv2/dnn/layer.hpp \
		../../../opencv401/include/opencv2/dnn/dnn.inl.hpp \
		../../../opencv401/include/opencv2/flann.hpp \
		../../../opencv401/include/opencv2/flann/flann_base.hpp \
		../../../opencv401/include/opencv2/flann/general.h \
		../../../opencv401/include/opencv2/flann/matrix.h \
		../../../opencv401/include/opencv2/flann/params.h \
		../../../opencv401/include/opencv2/flann/any.h \
		../../../opencv401/include/opencv2/flann/saving.h \
		../../../opencv401/include/opencv2/flann/nn_index.h \
		../../../opencv401/include/opencv2/flann/result_set.h \
		../../../opencv401/include/opencv2/flann/all_indices.h \
		../../../opencv401/include/opencv2/flann/kdtree_index.h \
		../../../opencv401/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv401/include/opencv2/flann/dist.h \
		../../../opencv401/include/opencv2/flann/heap.h \
		../../../opencv401/include/opencv2/flann/allocator.h \
		../../../opencv401/include/opencv2/flann/random.h \
		../../../opencv401/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv401/include/opencv2/flann/kmeans_index.h \
		../../../opencv401/include/opencv2/flann/logger.h \
		../../../opencv401/include/opencv2/flann/composite_index.h \
		../../../opencv401/include/opencv2/flann/linear_index.h \
		../../../opencv401/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv401/include/opencv2/flann/lsh_index.h \
		../../../opencv401/include/opencv2/flann/lsh_table.h \
		../../../opencv401/include/opencv2/flann/autotuned_index.h \
		../../../opencv401/include/opencv2/flann/ground_truth.h \
		../../../opencv401/include/opencv2/flann/index_testing.h \
		../../../opencv401/include/opencv2/flann/timer.h \
		../../../opencv401/include/opencv2/flann/sampling.h \
		../../../opencv401/include/opencv2/highgui.hpp \
		../../../opencv401/include/opencv2/imgcodecs.hpp \
		../../../opencv401/include/opencv2/videoio.hpp \
		../../../opencv401/include/opencv2/imgproc.hpp \
		../../../opencv401/include/opencv2/ml.hpp \
		../../../opencv401/include/opencv2/ml/ml.inl.hpp \
		../../../opencv401/include/opencv2/objdetect.hpp \
		../../../opencv401/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv401/include/opencv2/photo.hpp \
		../../../opencv401/include/opencv2/shape.hpp \
		../../../opencv401/include/opencv2/shape/emdL1.hpp \
		../../../opencv401/include/opencv2/shape/shape_transformer.hpp \
		../../../opencv401/include/opencv2/shape/hist_cost.hpp \
		../../../opencv401/include/opencv2/shape/shape_distance.hpp \
		../../../opencv401/include/opencv2/stitching.hpp \
		../../../opencv401/include/opencv2/stitching/warpers.hpp \
		../../../opencv401/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv401/include/opencv2/core/cuda.hpp \
		../../../opencv401/include/opencv2/core/cuda_types.hpp \
		../../../opencv401/include/opencv2/core/cuda.inl.hpp \
		../../../opencv401/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv401/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv401/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv401/include/opencv2/stitching/detail/util.hpp \
		../../../opencv401/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv401/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv401/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv401/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv401/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv401/include/opencv2/superres.hpp \
		../../../opencv401/include/opencv2/superres/optical_flow.hpp \
		../../../opencv401/include/opencv2/video.hpp \
		../../../opencv401/include/opencv2/video/tracking.hpp \
		../../../opencv401/include/opencv2/video/background_segm.hpp \
		../../../opencv401/include/opencv2/videostab.hpp \
		../../../opencv401/include/opencv2/videostab/stabilizer.hpp \
		../../../opencv401/include/opencv2/videostab/global_motion.hpp \
		../../../opencv401/include/opencv2/videostab/optical_flow.hpp \
		../../../opencv401/include/opencv2/videostab/motion_core.hpp \
		../../../opencv401/include/opencv2/videostab/outlier_rejection.hpp \
		../../../opencv401/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../opencv401/include/opencv2/videostab/frame_source.hpp \
		../../../opencv401/include/opencv2/videostab/log.hpp \
		../../../opencv401/include/opencv2/videostab/inpainting.hpp \
		../../../opencv401/include/opencv2/videostab/fast_marching.hpp \
		../../../opencv401/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../opencv401/include/opencv2/videostab/deblurring.hpp \
		../../../opencv401/include/opencv2/videostab/wobble_suppression.hpp \
		../../../opencv401/include/opencv2/videostab/ring_buffer.hpp \
		../../../opencv401/include/opencv2/viz.hpp \
		../../../opencv401/include/opencv2/viz/types.hpp \
		../../../opencv401/include/opencv2/viz/widgets.hpp \
		../../../opencv401/include/opencv2/viz/viz3d.hpp \
		../../../opencv401/include/opencv2/viz/vizcore.hpp \
		ui_mainwindow.h \
		../../../opencv401/include/opencv2/aruco.hpp \
		../../../opencv401/include/opencv2/aruco/dictionary.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\cam_calib1\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

